PYTHON_SERVER_URL="http://localhost:8000"
AUTH0_CLIENT_ID ="Tqbaa3qIoLUVIVXb74p9KlVIizo19RRW"
AUTH0_CLIENT_URL="dev-nndolpmecyghhm8z.us.auth0.com"
API_AUDIENCE_URL="http://localhost:3001"
NODEJS_SERVER_URL="http://localhost:3001"