PYTHON_SERVER_URL="https://6f1d-2405-201-e062-f03d-34a8-3fce-c6b8-b118.ngrok-free.app"
AUTH0_CLIENT_ID ="Tqbaa3qIoLUVIVXb74p9KlVIizo19RRW"
AUTH0_CLIENT_URL="dev-nndolpmecyghhm8z.us.auth0.com"
API_AUDIENCE_URL="http://localhost:3001"